body {
    background-color: #EBECF0;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    padding: 8px 2%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 150px;
    margin-left: 30px;
    margin-bottom: -5px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: #464545;
    padding: 14px 16px;
    display: inline-block;
    font-weight: 700;
    transition: 0.4s;
    font-weight: 700;
    font-size: 19px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #ff4500;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover {
    color: #ff4500;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.Page {
    color: #ff4500;
    position: relative;
}

.Page::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #ff4500;
    display: block;
    margin: auto;
    margin-top: 14px;
    position: absolute;
}



/* Home Section*/

.home-section {
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url('img/Bg.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    text-align: center;

}


.hero-content {
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content img {
    width: 30rem;
    margin-bottom: -40px;
    color: #ff4500;
    font-weight: 700;
    text-shadow: 0px 4px 7px #000000, 0px 0px 5px #080808;
}

.hero-content p {
    font-size: 2.5em;
    margin-bottom: 30px;
    font-weight: 500;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    text-decoration: none;
    background-color: #ff4500;
    color: white;
    border-radius: 30px;
    transition: 0.3s ease;
}

.btn:hover {
    box-shadow: 0 0px 10px #ff4500;
    transform: scale(1.1);
}





.games-section {
    display: flex;
    height: 80vh;
    position: relative;
    padding: 70px;
    background-color: #fff;

}

.games-section img {
    width: 300px;
    margin-left: 50px;
    transition: 0.3s;
}

.games-section img:hover {
    transform: scale(1.1);
}

.games-content {
    z-index: 1;
    max-width: 800px;
    margin-left: 40px;
}

.games-content h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    color: #ff4500;
}

.games-content p {
    font-size: 1.5em;
    margin-bottom: 30px;
    box-shadow: 0 0px 10px black;
    border-radius: 10px;
    padding: 40px;
    transition: 0.3s;
}

.games-content p:hover {
    transform: scale(1.1);
}

.game-container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    position: relative;

    transition: transform 0.3s ease-in-out;
}

.game-container img {
    width: 600px;
    height: 500px;
    border-radius: 10px;
}

.image-container {
    margin: 60px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.image-container:hover {
    transform: scale(1.1);
    box-shadow: 0 0px 5px #151515, 0 0px 10px #151515;
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 10px;
    padding: 25px 15px;
}

.text-overlay h2 {
    color: #ff4500;
    text-shadow: 0 0px 10px #151515;
    font-size: 3rem;
}

.text-overlay p {
    font-size: 1.5rem;
    padding: 15px;
    text-align: center;
}

.objective {
    margin-top: 10px;
    font-size: 14px;
}

.image-container:hover .text-overlay {
    opacity: 1;
}

/* End of Home Section */


/* start of our Game Section */
.game1-section {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-bottom: 100px;
}

.game1-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 20px;
    height: 800px;
    padding: 50px;
}

.game1-container {
    box-shadow: 0 0px 10px black;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    background: #EBECF0;

    transition: 0.5s ease;

}

.game1-container h2 {
    text-align: center;
    font-weight: 600;
    margin-top: 20px;
    color: #ff4500;
    font-size: 2.3rem;
}

.game1-container p {
    text-align: center;
    font-size: 1.3rem;
}

.game1-container:hover {
    transform: translateY(-1em);
    background-image: linear-gradient(90deg, #FFBE3D, #f06543);
    box-shadow: 0 0px 15px black, 0 0px 20px black;
}

.game1-container:hover h2,
.game1-container:hover p {
    color: #fff;
}

.game1-container p {

    text-align: center;
    margin-top: 15px;
}


.game1-section .button {
    margin-top: 20px;
    margin: auto;
    padding: 10px 20px;
    background-color: #fe5a1d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.game1-section .button:hover {
    background-color: #f8f9fa;
    border: 1px solid #fe5a1d;
    color: #151515;
    transform: scale(1.1);
}

/* End of our games Section */



/*start of About Section*/
.about-section {
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #464545;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    text-align: center;
    color: #fe5a1d;
    font-size: 60px;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 20px;

}

.highlight {
    color: #fe5a1d;
}

.about-container {
    width: 70%;
    padding: 30px;
    background-color: #EBECF0;
    box-shadow: 0 0 20px #6c757d;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    /* Add margin to top */
    margin-bottom: 10px;
    position: relative;
    transition: 0.3s ease;
}

.about-container:hover {
    transform: scale(1.1);
}

.about-container:last-child {
    margin-bottom: 100px;
}


.about-container h2 {
    font-size: 2.5em;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #ff4500;
}

.about-container p {
    line-height: 1.6;
    color: #464545;
    font-size: 1.5rem;
    padding: 20px;
}

.about-container .highlight {
    color: #fe5a1d;
    font-weight: bold;
}

.about-row {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.about-row::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #ff4400;
    border-radius: 15px;
    display: block;
    margin: auto;
    position: absolute;
    transition: 0.3s ease;
    z-index: -1;
}

.about-row:hover::after {
    width: 95%;
}

/* End of about Section */


/*Organization*/

.organization-title {
    margin-top: 40px;
    margin-bottom: 2%;
    text-align: center;
    font-size: 40px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    margin-left: 8%;
    margin-right: 8%;
    align-items: center;
    padding: 20px;
    height: 180vh;
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

#card1 {
    align-items: center;
    margin-bottom: 300px;
    width: 23%;
    margin-left: 5px;

}

#card2 {
    align-items: center;
    margin-bottom: 300px;
    width: 70%;
    margin-left: 10px;

}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 400px;
}

.social-icons {
    margin-top: 10px;
    font-size: 30px;
}

.fa-facebook {
    color: blue;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-linkedin {
    color: rgb(228, 17, 87);
}

.card-content {
    padding: 15px;
    text-align: center;
    grid-template-columns: 800px 1fr 1fr;
}

.card-content h3 {
    margin: 0;
}

.card-content p {
    margin: 0;
    color: #666;
}

.social-icons a {
    text-decoration: none;
    color: #ff0000;
    font-size: 24px;
    margin-right: 15px;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color: #1877f2;
    /* Change the color to your desired hover color */
}

/* End of contact Section */


/*Footer Section*/

.footer-container {
    width: 100%;
    padding: 15px 20px 20px;
}

.logo img {
    width: 250px;
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: #ff3f00;
    text-align: center;
    padding: 5px 0;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
}

.footer-content ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.footer-content li {
    display: inline;
    margin: 0 10px;
}

.footer-content a {
    text-decoration: none;
    color: #ff3f00;
    opacity: 0.7;
}

.footer-content a:hover {
    text-decoration: underline;
    opacity: 1;
}

/* end of footer */